EMAIL_USER=softwash3680@gmail.com
EMAIL_PASS=sqizwfiyyrmnjnti
DB_NAME=Proyecto_Softwash
DB_USER=root
DB_PASSWORD=
DB_DIALECT=mysql
API_KEY= proyectoAdso3680Softwash
JWT_SECRET=HBIimCuxfp3thzQRK1GqyjsEZUeJcNV8