# EMAIL_USER=softwash3680@gmail.com    credenciales establecidas
# EMAIL_PASS=sqizwfiyyrmnjnti           credenciales establecidas
# DB_NAME=Proyecto_Softwash   nombre de la base de datos que tienen creada, sin tablas
# DB_USER=root             usuario al hacer conexion con la base de datos(las que ustedes usan o su pc requiere)
# DB_PASSWORD=              password  de la base de datos (las que ustedes usan o su pc requiere)
# DB_DIALECT=mysql          sobre la base de datos que se va a manejar